VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcG9yY2xra3B0cW90dmF4enZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTk0NzQsImV4cCI6MjA1Njc3NTQ3NH0.xLncEzRfXPkfOhtjf_C6Jh6T8m8fPmIjY6zcNnk4de4"
VITE_SUPABASE_URL="https://leporclkkptqotvaxzvn.supabase.co"
BACKEND_URL="https://social-media-backend-snowy.vercel.app"